{
  "name": "mrv_ppi",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@iconify/json": "^1.1.420",
    "@vitalets/google-translate-api": "^7.0.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-ivproject/ppi_compact_final.git"
  },
  "bugs": {
    "url": "https://github.com/the-ivproject/ppi_compact_final/issues"
  },
  "homepage": "https://github.com/the-ivproject/ppi_compact_final#readme",
  "description": ""
}
